[libdefaults]
	default_realm = $KERB_FQND_UPPER
	encrypt = true

[realms]
	$KERB_FQND_UPPER = {
		kdc = $KERB_FQND_ADMIN
		admin_server = $KERB_FQND_ADMIN
		dict_file = /usr/share/dict/words
	}

[domain_real]
	.$KERB_FQND = $KERB_FQND_UPPER

[logging]
	kdc = SYSLOG:INFO:AUTH
	admin_server = SYSLOG:INFO:AUTH
	default = SYSLOG:DEBUG:DAEMON
