root:x:0:
bin:x:1:daemon
sys:x:2:
kmem:x:3:
tape:x:4:
tty:x:5:
daemon:x:6:
floppy:x:7:
disk:x:8:
lp:x:9:
dialout:x:10:
audio:x:11:
video:x:12:
utmp:x:13:
cdrom:x:15:
adm:x:16:
atd:x:17:
messagebus:x:18:
lpadmin:x:19:
named:x:20:
gdm:x:21:
fcron:x:22:
systemd-journal:x:23:
input:x:24:
apache:x:25:
smmsp:x:26:
polkitd:x:27:
rpc:x:28:
exim:x:31:
postfix:x:32:
postdrop:x:33:
mail:x:34:
vmailman:x:35:
news:x:36:
kdm:x:37:
mysql:x:40:
postgres:x:41:
dovecot:x:42:
dovenull:x:43:
ftp:x:45:
proftpd:x:46:
vsftpd:x:47:
rsyncd:x:48:
sshd:x:50:
stunnel:x:51:
dhcpd:x:52:
svn:x:56:
svntest:x:57:
git:x:58:
games:x:60:
kvm:x:61:
wireshark:x:62:
sddm:x:64:
lightdm:x:65:
scanner:x:70:
colord:x:71:
systemd-journal-gateway:x:73:
systemd-journal-remote:x:74:
systemd-journal-upload:x:75:
systemd-network:x:76:
systemd-resolve:x:77:
systemd-timesync:x:78:
systemd-coredump:x:79:
uuidd:x:80:
systemd-oom:x:81:
ldap:x:83:
avahi:x:84:
avaahi-autoipd:x:85:
netdev:x:86:
ntp:x:87:
unbound:x:88:
plugdev:x:90:
wheel:x:97:
users:x:999:
nogroup:x:65534:
